{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "~/mambaforge/lib/python3.10/site-packages/torch/include",
                "~/mambaforge/lib/python3.10/site-packages/torch/include/torch/csrc/api/include/",
                "~/mambaforge/include/python3.10"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
